spring.application.name=department-service

spring.config.import=optional:configserver:http://config-sr:8088

server.port = 8081

eureka.client.serviceUrl.defaultZone= http://registry-sr:8761/eureka/
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint= http://zipkin-sr:9411/api/v2/spans


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#enable circuit breaker endpoint
management.health.circuitbreakers.enabled=true

#resiliance4J
resilience4j.circuitbreaker.instances.ciremp.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ciremp.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ciremp.minimumNumberOfCalls=5
#
resilience4j.circuitbreaker.instances.ciremp.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.ciremp.slidingWindowSize=10

#after how much failed request it will go to open state
resilience4j.circuitbreaker.instances.ciremp.failureRateThreshold=50

#how much time it will remain in open state
resilience4j.circuitbreaker.instances.ciremp.waitDurationInOpenState=5s

#how much failed request it can be done when it is in half-open state
resilience4j.circuitbreaker.instances.ciremp.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ciremp.automaticTransitionFromOpenToHalfOpenEnabled=true


